<!DOCTYPE html>
<html>
    <head>
        <title>加入录制 | Lekwe</title>
        <link rel="shortcut icon" href="img/favicon.ico" >
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="ct">
            <p class="te">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入录制</p>
        </div>
    </body>
    <style type="text/css">
        @font-face {
			    font-family: 'jdf';
                src: url('font/TencentSans-W3.woff');
			    font-weight: 300;
			    font-style: normal;
			    font-display: swap;
        }
        body {
            background-image: url('img/acb-bg.jpg');
            background-size: 100%;
            background-repeat:no-repeat;
            }
        .ct{
            background: linear-gradient(#fdfdfd, #ffffff);
            border-radius: 9px;
            -moz-box-shadow:0px 5px 5px #9c9c9c; -webkit-box-shadow:0px 5px 5px #9c9c9c; box-shadow:0px 5px 5px #9c9c9c;
            width: 400px;
            height: 450px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .te 
        {
            position: fixed;
            font-family: "jdf";
            font-size: 30px;
            
        }
        p {
            display: block;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</html>
